# kotlinLambda

./: README.md  pom.xml
src/main/kotlin/org/example/lambda1/: Hello.kt  LambdaHandler.kt
src/test/kotlin/org/example/lambda1/: HelloTest.kt
